apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    flavorDimensions "default"
    /* dexOptions {
        preDexLibraries = false
    }*/



    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       // consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        flavorDimensions "default"
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            //applicationId "com.example.jokeapp.free"
            //  versionCode 1
            // versionName "1.0"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            // applicationId"com.example.jokeapp.paid"
            //  versionCode 1
            // versionName "1.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    // implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation project(':javajokes')
    implementation project(':androidlib')
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support:support-core-utils:28.0.0'

   // testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'androidx.test:runner:1.2.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//test
   // androidTestImplementation 'junit:junit:4.12'
   // androidTestImplementation 'com.android.support.test:runner:0.4.1'
   // androidTestImplementation 'com.android.support.test:rules:0.4.1'
   // androidTestImplementation 'com.android.support:support­annotations:23.2.0'


   //testImplementation 'junit:junit:4.12'
   //androidTestImplementation 'androidx.test:runner:1.2.0'
   //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'







    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
      //  exclude group: 'com.android.support', module: 'support-annotations'
    //})

   // testImplementation 'junit:junit:4.12'
   // testCompile 'junit:junit:4.12'
}
